{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"org_dura",
				"org_duration_1"
			],
			[
				"org_re",
				"org_responsibilities_1"
			],
			[
				"org_ti",
				"org_title_1"
			],
			[
				"org",
				"org_1"
			],
			[
				"user",
				"user_id"
			],
			[
				"grad",
				"gradyear_1"
			],
			[
				"univ",
				"university_1"
			],
			[
				"gra",
				"gradyear_1"
			],
			[
				"uni_dura",
				"uni_duration_1"
			],
			[
				"cou",
				"course_1"
			],
			[
				"univers",
				"university_1"
			],
			[
				"fi",
				"first_name"
			],
			[
				"ass",
				"assign"
			],
			[
				"match",
				"match_on_system"
			],
			[
				"mat",
				"match_on_system"
			],
			[
				"tn",
				"tn_country"
			],
			[
				"fil",
				"file"
			],
			[
				"file",
				"filelocation"
			],
			[
				"E",
				"Ext"
			],
			[
				"inter",
				"intern-type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Mike Victor/Desktop/node/test.js",
		"/F/xampp/htdocs/usa/aieseconline2/inc/ap_steps.php",
		"/F/xampp/htdocs/usa/aieseconline2/inc/generate_contract.php",
		"/F/xampp/htdocs/usa/aieseconline2/inc/print_contract.php",
		"/F/xampp/htdocs/usa/aieseconline2/templates/ap_step1.tpl",
		"/F/xampp/htdocs/usa/aieseconline2/session.php",
		"/F/xampp/htdocs/usa/aieseconline2/inc/contract.php",
		"/F/xampp/htdocs/dompdf/www/test/page_pages.html",
		"/F/xampp/htdocs/dompdf/dompdf_config.inc.php",
		"/F/xampp/htdocs/usa/aieseconline2/templates/ap_step11.tpl",
		"/F/xampp/htdocs/html2pdf/examples/exemple00.php",
		"/F/xampp/htdocs/html2pdf/examples/exemple05.php",
		"/F/xampp/htdocs/usa/aieseconline2/templates/index.tpl",
		"/C/Users/Mike Victor/Desktop/test.ppk",
		"/F/xampp/htdocs/dompdf/www/demo.php",
		"/C/Users/Mike Victor/Desktop/php.ini",
		"/C/Users/Mike Victor/Desktop/index.php",
		"/C/Users/Mike Victor/Desktop/.htaccess",
		"/C/Users/Mike Victor/Desktop/error_log",
		"/C/Users/Mike Victor/Desktop/media.php",
		"/F/xampp/htdocs/usa/inc/ap_steps.php",
		"/F/xampp/htdocs/usa/aieseconline2/templates/ap_step16.tpl",
		"/F/xampp/htdocs/usa/aieseconline2/templates/ap_step9.tpl",
		"/F/xampp/htdocs/usa/aieseconline2/templates/contract.tpl",
		"/F/xampp/htdocs/usa/aieseconline2/navbar.php",
		"/F/xampp/htdocs/usa/aieseconline2/test.php",
		"/F/xampp/htdocs/sa/header.php",
		"/F/xampp/htdocs/html2pdf/examples/res/exemple00.php",
		"/F/xampp/htdocs/dompdf/index.php",
		"/F/xampp/htdocs/html2pdf/examples/about.php",
		"/F/xampp/htdocs/UMA/index.php",
		"/F/xampp/htdocs/usa/templates/ap_step8.tpl",
		"/F/xampp/htdocs/usa/templates/searchtool-search.tpl",
		"/F/xampp/htdocs/usa/searchtool.php",
		"/F/xampp/htdocs/usa/aieseconline2/templates/ap_step8.tpl",
		"/F/xampp/htdocs/usa/inc/report.php",
		"/F/xampp/htdocs/usa/inc/review_ep.php",
		"/F/xampp/htdocs/usa/templates/match_ep.tpl",
		"/F/xampp/htdocs/usa/inc/match_ep.php",
		"/F/xampp/htdocs/usa/ziptest.php",
		"/F/xampp/htdocs/usa/inc/bulkdownload.php",
		"/C/Users/Mike Victor/Desktop/dbconnect.php",
		"/G/mike/desktop/backups/styles/cbv2new/layout/footer.html",
		"/F/xampp/htdocs/usa/jquery.modal.css",
		"/G/mike/desktop/backups/includes/classes/ClipBucket.class.php",
		"/F/xampp/htdocs/sa/join-aiesec.php",
		"/F/xampp/htdocs/usa/jquery.modal.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"user_id",
			"$user_id",
			"agree",
			"Agreed",
			"php",
			"DOMPDF_DIR",
			"user_id",
			"bulk",
			"<?",
			"tn",
			"tb",
			"tn_country",
			"$tn_id",
			"$app_stage",
			"whoo",
			"class",
			"select"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true
}
